<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figury Płaskie</title>
    <link  rel="stylesheet" href="MainPageCss.css"></link>
    <style >
        .naglowek{
            font-size: 50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;  
        }
        input{
            width: 150px;   
            height: 30px;
            border:solid 1px black 

        }
        #box2{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
        }

        #buttons1{
            height: 200px;
            width: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 70px;
            margin-top: -40px;
        }
        #buttons2{
            height: 200px;
            width: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 70px;
            margin-top: -10px;
        }
        button{
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;   
            font-style: normal;  
            margin-left: 25px;
        }
        .Pole{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            margin-left: -50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;  
        }

        .Obwod{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-left: -50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;  
        }
        #result2{
            margin-left: -75px;
        }
        #figura2{
            margin-left: 100px;
        }
    </style>    
</head>
<body>
    <div id="content">
        <div id="box1">
            <div id="catalog">
                <div id="menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="podstrona_bryly.html">Bryły 3D </a></li>
                        <li><a href="figuryPlaskie.html">Figury płaskie</a></li>
                        <li>dsaadf</li>
                    </ul>
                </div>
                
            </div>
            <div id="PageName">BRYŁY</div>
        </div>
        <div id="box2">

            <br>
            <div id="figura1">
                <div class="naglowek">kwadrat</div>
                <canvas id="hejka" width="300px" height="300px" style=" border:solid 5px black">
                </canvas>
                <div id="buttons1">
                    <input id="bok" placeholder="bok kwadratu" type="number"> </input>
                    <br>
                    <button id="kwadrat">buduj</button>
                </div>
            </div>

            <div id="result1">
                <div class="Pole">Pole: <div id="resultPoleK" style="width: 60px; height: 20px; border:solid 1px black; margin-left: 5px;">0</div></div>
                <div class="Obwod">Obwód: <div id="resultObwodK" style="width: 60px; height: 20px; border:solid 1px black; margin-left: 5px;">0</div></div>
            </div>



            <div id="figura2">
                <div class="naglowek">trojkat prostokatny</div>
                <canvas id="Canvastrojkat" width="300px" height="300px" style=" border:solid 5px black">
                </canvas>
                <div id="buttons2">
                    <input id="wysokosc" placeholder="wysokosc trojkata" type="number"></input>
                    <br>
                    <input id="podstawa" placeholder="podstawa trojkata" type="number"></input>   
                    <br>
                    <button id="trojkat">buduj</button> 
                </div>
            </div>
            <div id="result2">
                <div class="Pole">Pole: <div id="resultPoleT" style="width: 60px; height: 20px; border:solid 1px black; margin-left: 5px;"></div></div>
                <div class="Obwod">Obwód: <div id="resultObwodT" style="width: 60px; height: 20px; border:solid 1px black; margin-left: 5px;"></div></div>
            </div>

        </div>
        <div id="box3">
            <br><br><br><br><br><br><br>
            Copyright © 2024 Wszelkie prawa zastrzeżone.
            <br>
            Uwaga! rysowanie figur nie jest kompatybilne z niektorymi przegladarkami.
        </div>
   </div>
   <script>
  

    document.getElementById("kwadrat").onclick = function(){
        var canvas = document.getElementById("hejka");
         var ctx=  canvas.getContext("2d");

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        
        var bok = parseFloat(document.getElementById("bok").value);
        if(bok <= 0 || isNaN(bok)){
            ctx.font = "30px Arial ";
            ctx.fillText("Podaj wartosc", 50, 100);
        }
        else{
            ctx.beginPath(); 
            ctx.rect(100, 100, bok*2, bok*2);
            ctx.stroke();
        }
        var ob=bok*4;
        var P =bok*bok;

        document.getElementById("resultPoleK").innerText= P.toFixed(2);
        document.getElementById("resultObwodK").innerText= ob.toFixed(2);

    }


       document.getElementById("trojkat").onclick = function(){

        var canvas = document.getElementById("Canvastrojkat");
        var ctx=  canvas.getContext("2d");

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        
        var wysokosc = parseFloat(document.getElementById("wysokosc").value);
        var podstawa = parseFloat(document.getElementById("podstawa").value);
        if(wysokosc <= 0 || podstawa <=0 || isNaN(podstawa) || isNaN(wysokosc)){
            ctx.font = "30px Arial ";
            ctx.fillText("poddaj wartosci", 50, 100);
        }
        else{
            ctx.beginPath(); 
            ctx.moveTo(100,  100);  
            ctx.lineTo(100 + podstawa*2, 100); 
            ctx.lineTo(100, 100 + wysokosc*2); 
            ctx.closePath()
            ctx.stroke();
        }
        var P =(podstawa*wysokosc)/2;
        var ob= podstawa + wysokosc + Math.sqrt(Math.pow(podstawa,2) + Math.pow(wysokosc,2));

        document.getElementById("resultPoleT").innerText= P.toFixed(2);
        document.getElementById("resultObwodT").innerText= ob.toFixed(2);
    }

</script>
</body>
</html>