<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryły</title>
    <link  rel="stylesheet" href="MainPageCss.css"></link>
    <style>
        #wprowadenie{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 900px;
            margin-top: 70px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-y:auto;
            overflow-x: auto;
        }
        #rodzajebryl{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width: 1200px;
            height: 900px;
            margin-top: 70px;
            margin-left: 100px;
            text-align: center;
            font-size: 30px;
            overflow-y: auto;
            overflow-x: auto;
           
        }
        #zastosowanie{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 600px;
            margin-top: 0px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-y: auto;
            overflow-x: auto;
        }
        h1{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #box2{
            display: flex;
            flex-direction: column;
        }
        #row1{
            display: flex;
            flex-direction: row;
        }
        #row2{
            display: flex;
            flex-direction: row;

        }


        #slider-conteiner{
            margin-top: -170px;
            width: 800px;
            height: 500px;
            border: solid 1px black;
            margin-left: 50px;
            
        }   
        #slider-wrapper{
            top: 30px;
            position: relative;
            width: 730px;
            margin: 0 auto;
   
        }
        #slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory; /* w poloczeniu z   scroll-snap-align: start; daje efekt ze nie moemy zatrymac pomiedzy obrazkami */
            scroll-behavior: smooth; 
            box-shadow:  20px 20px 15px #c4c4c4;
            border-radius: 8px;
            overflow-x: hidden
        }
        #slider img{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100%;
            scroll-snap-align: start;
        }
        #slider-nav{
            display: flex;
            column-gap: 16px;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            z-index: 1;
        }   
        #slider-nav a{
            width: 8px;
            height: 8px;
            border-radius: 50% ;
            background-color: black;
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }
        #slider-nav a:hover{
            opacity: 1;
        }
        #row3{
            display: flex;
            flex-direction: row;
        }
        #ciekawostki{
            width: 800px;
            height: 500px; 
            margin-top: -140px;
            display: flex;
            flex-direction: column;
        }
        #ciakawostkiBanner{
            width: 400px;
            height: 150px;
            background-color: black;
            font-size: 40px;
            border-radius: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: white;
            margin-left: 50px;
            box-shadow:  20px 20px 15px #c4c4c4;
        }
        #ciekawostkiinf{
            width:400px ;
            height: 300px ;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin-left: 50px;
            margin-bottom: 70px;
            
        }


    </style>
</head>
<body>
    <div id="content">
        <div id="box1">
            <div id="catalog">
                <div id="menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="PodstronaBryły.html">Bryły 3D </a></li>
                        <li><a href="Kalkulator.html">3D Shape Viever</a></li>
                        <li><a href="Graniastoslupy.html">Graniastosłupy</a></li>
                        <li><a href="Ostroslupy.html">Ostrosłupy</a></li>
                        <li><a href="Kula.html">Kula</a></li>
                        <li><a href="Walec.html">Walec</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="PageName">BRYŁY</div>
        </div>
        <div id="box2">
            <div id="row1">
                <div id="wprowadenie">
                    <h1>Wprowadzenie </h1>
                    <br>
                    Bryły geometryczne to podstawowe obiekty w trójwymiarowej przestrzeni, które spotykamy na co dzień w otaczającym nas świecie. <br>Od prostych kształtów, takich jak sześciany i walce, po bardziej skomplikowane figury jak ostrosłupy czy bryły obrotowe – każdy z tych obiektów odgrywa ważną rolę w matematyce, architekturze, inżynierii i sztuce.<br>
                    Bryły można zdefiniować jako trójwymiarowe figury geometryczne, które mają objętość i zajmują określone miejsce w przestrzeni. <br>Każda bryła składa się z podstawowych elementów: ścian, krawędzi i wierzchołków. Na przykład sześcian ma 6 ścian, 12 krawędzi i 8 wierzchołków. Z kolei kula nie ma ani krawędzi, ani wierzchołków, co czyni ją unikalną wśród brył.
                </div>
                <div id="rodzajebryl">
                    <h1>Rodzaje Brył</h1>
                    <div style=" box-shadow: 0px 20px 15px  #c4c4c4; border: solid 1px black; border-radius: 10px;">
                        Bryły dzielimy na dwie główne grupy:
                        <ul>
                            <li> <strong>Bryły foremne </strong>– czyli te, które mają regularne kształty i proporcje, np. sześcian, czworościan foremny czy dwunastościan foremny.</li>
                            <li><strong>Bryły nieforemne</strong> – ich kształty są mniej regularne, ale nadal można je dokładnie opisać za pomocą matematycznych równań, np. graniastosłupy czy stożki.</li>
                        </ul>
                    
                        
                        <br>
                        Wśród popularnych brył możemy wyróżnić:
                        <br>
                        <ul>
                            <li><strong>Graniastosłupy</strong>, które mają dwie równoległe podstawy i prostokątne ściany boczne.</li>
                            <li><strong>Ostrosłupy</strong>, które zwężają się do jednego wierzchołka, a ich podstawy mogą mieć dowolny kształt.</li>
                            <li><strong>Bryły obrotowe</strong>, takie jak walec, stożek czy kula, które powstają w wyniku obrotu figury płaskiej wokół osi.</li>
                        </ul>

                    </div>
                </div>
             </div>
             <div id="row2">
                <div id="zastosowanie">
                    <h1>Zastosowania Brył w Życiu Codziennym</h1>
                    
                    Bryły nie są jedynie matematyczną abstrakcją. Od wieżowców, przez mosty, po opakowania produktów – bryły są obecne wszędzie.<br>
                    Inżynierowie wykorzystują ich właściwości, aby projektować wytrzymałe konstrukcje, a architekci nadają im kształty, które są zarówno estetyczne, jak i funkcjonalne.<br>
                    Nawet natura inspiruje się bryłami – pszczele plastry miodu przypominają sześciokątne graniastosłupy, a planety mają kształt przypominający kule.
                    
                </div>
            </div>

            <div id="row3">
                
                <div id="ciekawostki">
                    <button popovertarget="ciekawostkiinf" id="ciakawostkiBanner"> Ciekawostki !</button>
                    <div popover id="ciekawostkiinf">
                        <ul>
                            <li><strong>Piramidy</strong> – W starożytnym Egipcie piramidy były budowane na kształt bryły ostrosłupa,<br>
                                 co miało symbolizować promieniowanie energii słonecznej.</li>
                            <li><strong>Bryły platoniczne</strong> – Są to doskonale symetryczne bryły (sześcian, czworościan, ośmiościan itp.),<br>
                                 które mają zastosowanie nie tylko w matematyce, <br>ale i w sztuce oraz projektowaniu przestrzennym.</li>
                            <li>
                               <strong> Paraboloid</strong> – Używany w architekturze mostów i wież (np. w projektach Buckminster'a Fullera), jest idealny do rozpraszania obciążenia.
                            </li>
                            <li>
                                <strong>Torosferyczne bryły</strong> – To kształty przypominające "torebki", 
                                które w architekturze służą jako niezwykle stabilne struktury, np. w budowlach o dużych rozpiętościach jak hale sportowe.
                            </li>
                        </ul>
                    </div>
                </div>



                <div id="slider-conteiner">
                
                    <div id="slider-wrapper">
                        <div id="slider">
                            <img id="slide-1" src="img/main page/graniastoslup.jpg">
                            <img id="slide-2" src="img/main page/ostroslup.jpg">
                            <img id="slide-3" src="img/main page/walec.jpg">
                            <img id="slide-4" src="img/main page/kula.jpg">
                            
                        </div>
                        <div id="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
        <footer id="box3">
            <br><br><br><br><br><br><br>
            Copyright © 2024 Wszelkie prawa zastrzeżone.
            <br><br><br><br><br><br><br>
            wszystkie teksty oraz zdjecia zostaly wygenerowane przez sztuczna inteligencje
        </footer>
   </div>
</body>
</html> 