<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryły</title>
    <link  rel="stylesheet" href="MainPageCss.css"></link>
    <style>
           #wprowadenie{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 650px;
            margin-top: 70px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-y:auto;
            overflow-x: auto;
        }
        #wyjasnienie{
            background-color: black ;
            width: 1100px;
            height: 500px;
            margin-top: 100px;
            margin-left: 50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            text-align: left;
            color: white;
            padding: 10px;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 0px 20px 15px  #c4c4c4;
            overflow-x: auto;
        }
        #wlasciwosci{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 700px;
            margin-top: -51px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-x:auto;
            
        }
        #rodzaje{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 800px;
            margin-top: -51px;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            overflow-x: auto;
        }

        h1{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;
            
        }
        #row1{
            display: flex;
            flex-direction: row;
        }
        #row2{
            display: flex;
            flex-direction: row;
        }
        #row3{
            display: flex;
            flex-direction: row;
        }
        #box2{
            display: flex;
            flex-direction: column;
        }

        #kalkulator{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            width: 1200px;
            height: 700px;
            margin-left: 20px;
            margin-top: -50px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #slider-conteiner{
            width: 900px;
            height:500px;
            border: solid 1px black;
            margin-left: 100px;

        }
        #slider-wrapper{
            top: 50px;
            position: relative;
            width: 700px;
            margin: 0 auto;
            box-shadow:  20px 20px 15px #c4c4c4;
        }
        #slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory; /* w poloczeniu z   scroll-snap-align: start; daje efekt ze nie moemy zatrymac pomiedzy obrazkami */
            scroll-behavior: smooth; /* animacje przechodzenia  pomiedy zzdjeciami*/
            border-radius: 8px;
            overflow-x: hidden
        }
        #slider img{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100%;
            scroll-snap-align: start;
        }
        #slider-nav{
            display: flex;
            column-gap: 16px;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            margin-top: 30px;
            z-index: 1;
        }   
        #slider-nav a{
            width: 8px;
            height: 8px;
            border-radius: 50% ;
            background-color: black;
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }
        #slider-nav a:hover{
            opacity: 1;
        }

        #parametry{
            width: 300px;
            height: 600px;
        }
        #wyniki{
            width: 300px;
            height: 600px;
            margin-left: 60px;
            font-family: "Montserrat", sans-serif;  
            font-weight: 700;
            font-style: normal;
        }
        input{
            width: 200px;
            height: 30px;
            border: solid 2px black;
            margin: 10px;
            text-align: center;
        }
        button{
            width: 150px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 10px;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="box1">
            <div id="catalog">
                <div id="menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="PodstronaBryły.html">Bryły 3D </a></li>
                        <li><a href="Kalkulator.html">3D Shape Viever</a></li>
                        <li><a href="Graniastoslupy.html">Graniastosłupy</a></li>
                        <li><a href="Ostroslupy.html">Ostrosłupy</a></li>
                        <li><a href="Kula.html">Kula</a></li>
                        <li><a href="Walec.html">Walec</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="PageName">BRYŁY</div>
        </div>
        <div id="box2">
            <div id="row1">
                <div id="wprowadenie">
                    <h1>Kula – Wszystko, Co Musisz Wiedzieć</h1>
                    Kula to jedna z najbardziej symetrycznych brył geometrycznych, którą spotykamy w matematyce. <br>
                    Jest to figura przestrzenna, w której każdy punkt na powierzchni znajduje się w tej samej odległości od środka. <br>
                    Dowiedz się więcej o jej właściwościach, obliczeniach i zastosowaniach!
                </div>
                <div id="wyjasnienie">
                    <h1>Czym jest kula?</h1>
                    Kula to bryła przestrzenna, której wszystkie punkty znajdują się w tej samej odległości od środka. <br>
                    Jest to szczególny przypadek elipsoidy, w której wszystkie osie mają tę samą długość. Kula nie ma krawędzi ani wierzchołków – jej powierzchnia jest idealnie gładka.
                </div>
                
            </div>
                <div id="row2">
                    <div id="wlasciwosci">
                        <h1>Właściwości kuli</h1>
                        <ul>
                            <li>
                                <strong>Wierzchołki, krawędzie i ściany</strong>
                                <br>
                                Kula nie ma krawędzi ani wierzchołków. Jest to bryła idealnie symetryczna, w której każdy punkt powierzchni znajduje się w tej samej odległości od środka.
                            </li>
                            <li>
                                <strong>Objętość</strong>
                                <br>
                                Objętość kuli obliczamy za pomocą wzoru:
                                <br>
                                V = (4/3) * π * r³
                                <br>
                                Gdzie r to promień kuli.
                            </li>
                            <li>
                                <strong>Pole powierzchni</strong>
                                <br>
                                Pole powierzchni kuli obliczamy ze wzoru:
                                <br>
                                P = 4 * π * r²
                                <br>
                                Gdzie r to promień kuli.
                            </li>
                        </ul>
                    </div>
                    <div id="rodzaje">
                        <h1>Rodzaje kuli</h1>
                        <br>
                        Kula jest jedną z nielicznych brył, które mają tylko jeden typ. Niemniej jednak, można ją rozróżnić według jej zastosowania, np.:
                        <ul>
                            <li><strong>Kula idealna</strong> – matematyczny model kuli, w którym zakłada się, że jest doskonale gładka i jednorodna.</li>
                            <li><strong>Kula fizyczna</strong> – kula, która ma określoną masę i strukturę, może być np. piłką sportową.</li>
                        </ul>
                        <br>
                        W zależności od zastosowania, kula może być:
                        <ul>
                            <li>Matematyczna – jako doskonały model w geometrii,</li>
                            <li>Fizyczna – wykorzystywana w różnych dziedzinach, takich jak fizyka czy sport,</li>
                            <li>Techniczna – stosowana w technice, np. w mechanizmach toczącym się.</li>
                        </ul>
                    </div>
                </div>
        <div id="row3">
            <div id="kalkulator">
                <h1>Kalkulator kul</h1>
                <div id="row1">
                    <div id="parametry">
                        <input id="r" placeholder="podaj promien" type="number"><br>
                        <button id="oblicz">Oblicz</button>
                    </div>
                    <div id="wyniki">
                      <div id="row1"> Objetosć : <div id="objestosc" style="width: 140px; height: 30px; border: solid 1px black; margin-left: 7px;"></div></div>
                      <br>
                      <div id="row1"> Pole : <div id="pole" style="width: 140px; height: 30px; border: solid 1px black; margin-left: 7px;"></div></div>
                    </div>
                </div>
            </div>
            <div id="slider">
                <div id="slider-conteiner">
            
                    <div id="slider-wrapper">
                        <div id="slider">
    
                            <img id="slide-1" src="img/kula page/0.jpg">
                            <img id="slide-2" src="img/kula page/1.jpg">
                            <img id="slide-3" src="img/kula page/2.jpg">
                            
                        </div>
                        <div id="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        </div>
        

        <div id="box3">
            <br><br><br><br><br><br><br>
            Copyright © 2024 Wszelkie prawa zastrzeżone.
            <br><br><br><br><br><br><br>
            wszystkie teksty oraz zdjecia zostaly wygenerowane przez sztuczna inteligencje
        </div>
   </div>
   <script>
    document.getElementById("oblicz").onclick = function(){
        var r = parseFloat(document.getElementById("r").value);

        if(isNaN(r) || 
            r<=0 )
        {
            alert("złe dane");
            return;
        }
        else{
            var objetosc = 3.14 * Math.pow(r,2) * (4/3);
            var pole =  4 * Math.pow(r,2)* 3.14;

            document.getElementById("objestosc").innerText = objetosc.toFixed(2);
            document.getElementById("pole").innerText = pole.toFixed(2);
        }
    }
   </script>
</body>
</html> 