<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostroslupy</title>
    <link  rel="stylesheet" href="MainPageCss.css"></link>
    <style>
           #wprowadenie{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 650px;
            margin-top: 70px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-y:auto;
            overflow-x: auto;
        }
        #wyjasnienie{
            background-color: black ;
            width: 1100px;
            height: 500px;
            margin-top: 100px;
            margin-left: 50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            text-align: left;
            color: white;
            padding: 10px;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 0px 20px 15px  #c4c4c4;
            overflow-x: auto;
        }
        #wlasciwosci{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 700px;
            margin-top: -51px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            overflow-x:auto;
            overflow-y: hidden;
        }
        #rodzaje{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            width:1200px;
            height: 800px;
            margin-top: -51px;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            overflow-x: auto;
        }

        h1{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;
            
        }
        #row1{
            display: flex;
            flex-direction: row;
        }
        #row2{
            display: flex;
            flex-direction: row;
        }
        #row3{
            display: flex;
            flex-direction: row;
        }
        #box2{
            display: flex;
            flex-direction: column;
        }

        #kalkulator{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            width: 1200px;
            height: 700px;
            margin-left: 20px;
            margin-top: -50px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #slider-conteiner{
            width: 900px;
            height:500px;
            border: solid 1px black;
            margin-left: 100px;

        }
        #slider-wrapper{
            top: 50px;
            position: relative;
            width: 700px;
            margin: 0 auto;
            box-shadow:  20px 20px 15px #c4c4c4;
        }
        #slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory; /* w poloczeniu z   scroll-snap-align: start; daje efekt ze nie moemy zatrymac pomiedzy obrazkami */
            scroll-behavior: smooth; /* animacje przechodzenia  pomiedy zzdjeciami*/
            border-radius: 8px;
            overflow-x: hidden
        }
        #slider img{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100%;
            scroll-snap-align: start;
        }
        #slider-nav{
            display: flex;
            column-gap: 16px;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            margin-top: 30px;
            z-index: 1;
        }   
        #slider-nav a{
            width: 8px;
            height: 8px;
            border-radius: 50% ;
            background-color: black;
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }
        #slider-nav a:hover{
            opacity: 1;
        }

        #parametry{
            width: 300px;
            height: 600px;
        }
        #wyniki{
            width: 300px;
            height: 600px;
            margin-left: 60px;
            font-family: "Montserrat", sans-serif;  
            font-weight: 700;
            font-style: normal;
        }
        input{
            width: 200px;
            height: 30px;
            border: solid 2px black;
            margin: 10px;
            text-align: center;
        }
        button{
            width: 150px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: black;
            border-radius: 10px;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="box1">
            <div id="catalog">
                <div id="menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="PodstronaBryły.html">Bryły 3D </a></li>
                        <li><a href="Kalkulator.html">3D Shape Viever</a></li>
                        <li><a href="Graniastoslupy.html">Graniastosłupy</a></li>
                        <li><a href="Ostroslupy.html">Ostrosłupy</a></li>
                        <li><a href="Kula.html">Kula</a></li>
                        <li><a href="Walec.html">Walec</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="PageName">BRYŁY</div>
        </div>
        <div id="box2">
            <div id="row1">
                <div id="wprowadenie">
                    <h1>Ostrosłupy – Wszystko, Co Musisz Wiedzieć</h1>
                    Ostrosłup to jedna z podstawowych brył geometrycznych w trójwymiarowej przestrzeni.<br>
                    Jest to figura przestrzenna, która łączy w sobie prostotę i elegancję. Składa się z jednej podstawy, <br>
                    która jest wielokątem, oraz ścian bocznych, będących trójkątami, które spotykają się w jednym punkcie – wierzchołku ostrosłupa.
                </div>
                <div id="wyjasnienie">
                    <h1>Co to jest ostrosłup?</h1>
                    Ostrosłup to bryła, w której:
                    <ul>
                        <li>
                            <strong>Podstawa</strong> jest wielokątem (np. trójkątem, czworokątem, sześciokątem),
                        </li>
                        <li>
                            <strong>Ściany boczne</strong> to trójkąty, które mają wspólny wierzchołek (punkt, <br>
                            w którym zbiegają się wszystkie ściany boczne) i łączą się z krawędziami podstawy.
                        </li>
                    </ul>
                </div>
                </div>
                <div id="row2"> 
                    <div id="wlasciwosci">
                        <h1>Właściwości ostrosłupów</h1>
                        <ul>
                            <li>
                                <strong>Wierzchołki, krawędzie i ściany</strong>
                                <br>
                                Liczba wierzchołków, krawędzi i ścian ostrosłupa zależy od kształtu podstawy. Na przykład, <br>
                                ostrosłup o podstawie kwadratu ma 5 wierzchołków, 8 krawędzi i 4 ściany boczne.
                            </li>
                            <li>
                                <strong>Objętość</strong>
                                <br>
                                Objętość ostrosłupa obliczamy za pomocą wzoru: <br>
                                V = (1/3) * Pole podstay * h
                            </li>
                            <li>
                                <strong>Pole powierzchni całkowitej</strong>
                                <br>
                                Pole powierzchni całkowitej to suma pola podstawy oraz pól wszystkich ścian bocznych, które są trójkątami.
                            </li>
                        </ul>
                    </div>
                    <div id="rodzaje">
                        <h1>Rodzaje ostrosłupów</h1>
                        <br>
                        Ostrosłupy można podzielić na różne rodzaje w zależności od kształtu ich podstawy:
                        <ul>
                            <li><strong>Ostrosłup trójkątny</strong> – gdy podstawa jest trójkątem.</li>
                            <li><strong>Ostrosłup czworokątny</strong> – gdy podstawa jest czworokątem (np. kwadrat, prostokąt).</li>
                            <li><strong>Ostrosłup pięciokątny, sześciokątny itd.</strong> – w zależności od liczby boków podstawy.</li>
                        </ul>
                        <br>
                        W zależności od kąta między ścianami bocznymi a podstawą, ostrosłupy dzielą się na:
                        <ul>
                            <li><strong>Ostrosłup prosty</strong> – gdy wierzchołek znajduje się nad środkiem podstawy, a ściany boczne są symetryczne.</li>
                            <li><strong>Ostrosłup pochyły</strong> – gdy wierzchołek nie leży nad środkiem podstawy, a ściany boczne są asymetryczne.</li>
                        </ul>
                    </div>
                </div>
        <div id="row3">
            <div id="kalkulator">
                <h1>Kalkulator ostroslupów foremnym (trojkatnych)</h1>
                <div id="row1">
                    <div id="parametry">
                        <input id="wysokosc" placeholder="podaj wysokosc bryly" type="number">
                        <input id="bok" placeholder="podaj bok podstawy" type="number"><br>
                        <button id="oblicz">Oblicz</button>
                    </div>
                    <div id="wyniki">
                      <div id="row1"> Objetosć : <div id="objestosc" style="width: 140px; height: 30px; border: solid 1px black; margin-left: 7px;"></div></div>
                      <br>
                      <div id="row1"> Pole : <div id="pole" style="width: 140px; height: 30px; border: solid 1px black; margin-left: 7px;"></div></div>
                    </div>
                </div>
            </div>
            <div id="slider">
                <div id="slider-conteiner">
            
                    <div id="slider-wrapper">
                        <div id="slider">
    
                            <img id="slide-1" src="img/ostroslup page/0.jpg">
                            <img id="slide-2" src="img/ostroslup page/12.jpg">
                            <img id="slide-3" src="img/ostroslup page/1.jpg">
                            
                        </div>
                        <div id="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        </div>
        

        <div id="box3">
            <br><br><br><br><br><br><br>
            Copyright © 2024 Wszelkie prawa zastrzeżone.
            <br><br><br><br><br><br><br>
            wszystkie teksty oraz zdjecia zostaly wygenerowane przez sztuczna inteligencje
        </div>
   </div>
   <script>
    document.getElementById("oblicz").onclick = function(){
        var wysokosc = parseFloat(document.getElementById("wysokosc").value);
        var bok = parseFloat(document.getElementById("bok").value);

        if(isNaN(bok) || isNaN(wysokosc)  || 
            bok<=0 || wysokosc <=0)
        {
            alert("złe dane");
            return;
        }
        else{
            var polePodstawy = (Math.sqrt(3) * Math.pow(bok, 2)) / 4;

            var wysokoscScianyBocznej = Math.sqrt(Math.pow(wysokosc, 2) + Math.pow(bok / (2 * Math.sqrt(3)), 2));
            var poleScianyBocznej = (bok * wysokoscScianyBocznej) / 2;
            var pole = polePodstawy + 3 * poleScianyBocznej;
            var objetosc = (polePodstawy * wysokosc) / 3;

            document.getElementById("objestosc").innerText = objetosc.toFixed(2);
            document.getElementById("pole").innerText = pole.toFixed(2);
        }
    }
   </script>
</body>
</html> 